# booksManage

./: build.gradle  settings.gradle
src/main/kotlin/com/quo/booksManage/: BadRequestException.kt  BooksManageApplication.kt  ConflictException.kt  NoContentException.kt  StatusEnum.kt
src/main/kotlin/com/quo/booksManage/controller/: ExceptionHandler.kt
src/main/kotlin/com/quo/booksManage/controller/author/: AuthorController.kt  AuthorResource.kt
src/main/kotlin/com/quo/booksManage/controller/book/: BookController.kt  BookResource.kt
src/main/kotlin/com/quo/booksManage/service/author/: Author.kt  AuthorService.kt  AuthorServiceImpl.kt
src/main/kotlin/com/quo/booksManage/service/book/: Book.kt  BookService.kt  BookServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__create_tables_authors.sql  V0.0.2__create_tables_books.sql  V0.0.3__create_tables_books_authors.sql
